{
  "name": "parcel-vanilla-starter",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html src/sopa-marinera.html src/recetas.html src/mojete-murciano.html src/enlaces.html src/app.js",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.4",
    "parcel": "^2.14.0"
  },
  "dependencies": {
    "vanilla-tilt": "^1.8.1"
  }
}
