{
  "name": "parcel-vanilla-starter",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rimraf dist && parcel build src/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-posthtml": "^2.14.4",
    "@parcel/transformer-sass": "^2.14.4",
    "parcel": "^2.14.0",
    "posthtml": "^0.16.6",
    "posthtml-include": "^2.0.1",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5"
  },
  "dependencies": {
    "lucide": "^0.487.0",
    "vanilla-tilt": "^1.8.1"
  },
  "browserslist": [
    ">1%",
    "last 3 versions",
    "not dead"
  ]
}
